{
  "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
  "C_Cpp.default.compileCommands": "/home/lieryang/Desktop/gstreamer-1.20.3/builddir/compile_commands.json",
  "files.associations": {
    "ximagesink.h": "c",
    "gstbasesink.h": "c",
    "gstsplitmuxsink.h": "c",
    "mutex": "c"
  }
}